<?xml version="1.0" encoding="utf-8"?><!DOCTYPE LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.example.ammar.alberah.MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="5dp"
            android:id="@+id/frimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/anshitah" />

        <ImageView
            android:padding="5dp"
            android:scaleType="fitXY"
            android:id="@+id/flimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/aqsam" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:id="@+id/srimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/faaleat" />

        <ImageView
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:id="@+id/slimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/akhbar" />

    </LinearLayout>

    <LinearLayout
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/thirdlineimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/photos" />


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:id="@+id/fourthrimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/magalat" />

        <ImageView
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:id="@+id/fourthlimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/yateem" />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:id="@+id/fifthrimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/volanteers" />

        <ImageView
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:id="@+id/fifthmimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/callus" />

        <ImageView
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:id="@+id/fifthlimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/whous" />

    </LinearLayout>
</LinearLayout>